<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Auto Mailer</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/custom.css" />
</head>

<body id="services" class="inner_page" data-spy="scroll" data-target="#navbar-wd" data-offset="98">
    <div id="preloader">
        <div class="loader">
            <img src="images/loader.gif" alt="#" />
        </div>
    </div>
    <div class="wrapper">
        <nav id="sidebar">
            <div class="menu_section">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Mail Template 1</a></li>
                    <li><a href="services2.html">Mail Template 2</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </div>
        </nav>
        <div id="content">
            <header class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="logo_main">
                                Mail Template 2
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn"><img
                                    src="images/menu_icon.png"></button>
                        </div>
                    </div>
                </div>
            </header>

            <style type="text/css">
                p,
                h1,
                h2,
                h3,
                h4,
                a {
                    font-family: Helvetica, Arial, sans-serif;
                    font-style: normal
                }
            
                img,
                a img {
                    border: 0 !important;
                    height: auto !important;
                    outline: none !important;
                    text-decoration: none;
                    margin: 0 !important;
                    font-size: 0 !important;
                    line-height: 0 !important
                }
            
                body {
                    height: 100% !important;
                    margin: 0 auto !important;
                    padding: 0;
                    width: 100% !important
                }
            
                img {
                    -ms-interpolation-mode: bicubic
                }
            
                #outlook a {
                    padding: 0
                }
            
                table {
                    mso-table-lspace: 0;
                    mso-table-rspace: 0
                }
            
                .ReadMsgBody {
                    width: 100%
                }
            
                .ExternalClass {
                    width: 100%
                }
            
                p,
                a,
                td,
                tr,
                table {
                    mso-line-height-rule: exactly
                }
            
                p,
                a,
                td,
                body,
                table,
                div {
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%
                }
            
                .ExternalClass,
                .ExternalClass p,
                .ExternalClass td,
                .ExternalClass div,
                .ExternalClass span,
                .ExternalClass font {
                    line-height: 100%
                }
            
                a[x-apple-data-detectors] {
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important
                }
            
                .mobile_br {
                    display: none !important
                }
            
                .mbl_dspl {
                    display: none !important;
                    height: 0 !important
                }
            
                .br690 {
                    display: inherit !important
                }
            
                .hero {
                    box-sizing: border-box
                }
            
                @media screen and (max-width:690px) {
                    .dw80 {
                        width: 80% !important
                    }
            
                    .br690 {
                        display: none !important
                    }
            
                    .padding_left20 {
                        padding-left: 20px !important
                    }
            
                    .padding_right20 {
                        padding-right: 20px !important
                    }
            
                    .mbl_center {
                        text-align: center !important
                    }
                }
            
                @media screen and (max-width:580px) {
                    .mbl_104 {
                        height: 101px !important
                    }
            
                    .m88 {
                        width: 88% !important;
                        padding: 0 !important
                    }
            
                    h1 {
                        font-size: 55px !important;
                        line-height: 101.5% !important;
                        text-align: center;
                        letter-spacing: -0.02em
                    }
            
                    #switcher {
                        display: block !important;
                        background-image: url(https://tt-email-marketing-images.s3.amazonaws.com/us/20/909200F5-FF40-4A08-9E5C-19BC55B61D26/i/blm-hero-m-2x.png) !important;
                        background-repeat: no-repeat !important;
                        background-position: center !important;
                        width: 375px !important;
                        height: 284px !important;
                        background-size: 375px 284px !important
                    }
            
                    #hero-img {
                        display: none !important
                    }
                }
            
                @media screen and (max-width:480px) {
                    .br690 {
                        display: none !important
                    }
            
                    .mobile_br {
                        display: inherit !important
                    }
            
                    .psmw100 {
                        max-width: 100% !important
                    }
            
                    .mw100 {
                        width: 100% !important;
                        max-width: 100% !important
                    }
            
                    .mw100_img {
                        max-width: 100% !important
                    }
            
                    .mw90 {
                        max-width: 90% !important
                    }
            
                    .mw80 {
                        max-width: 80% !important
                    }
            
                    .w100 {
                        width: 100% !important
                    }
            
                    .w95 {
                        width: 95% !important
                    }
            
                    .w90 {
                        width: 90% !important
                    }
            
                    .w80 {
                        width: 80% !important
                    }
            
                    .w85 {
                        width: 85% !important
                    }
            
                    .w70 {
                        width: 70% !important
                    }
            
                    .ganga {
                        min-width: 100% !important
                    }
            
                    .mbl_280 {
                        max-width: 280px !important
                    }
            
                    .mbl_rm {
                        display: none
                    }
            
                    .mbl_dspl {
                        display: block !important;
                        height: 363px !important
                    }
            
                    .mbl_swap_bullet {
                        vertical-align: top !important
                    }
            
                    .mbl_center {
                        text-align: center !important
                    }
            
                    .mbl_wdth20 {
                        width: 20px !important
                    }
                }
            </style>
            
         
            </head>
            
             <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Black Lives
                    Matter.</span>
                <img src="https://links.thumbtack.com/e/eo?_t=ce3708fcb7dc4404971eb89aebed3a10&amp;_m=368ff6327a3a40d2acacd5c0c426b337&amp;_e=SyFTdvNKscTwTyvWQsW487UMRVm37PeE8fHV5cBrL2iXNnGn_eYu2qncmqKypN-4PUljQtH74CjQdxXNptTOs2HEHJLBlZbTXz5keJVZLHyPZLxzQu8RqyGePRPmd-faoSm10OnAMc0r1W-i3u3Q5YEHozt7WM3WwuNxzXRJjvs%3D"
                    style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;"
                    width="1" height="1" />
            
         
                <table class="mbl_375" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 680px; min-width: 375px;"
                    width="100%">
                    <tbody>
                        <tr style="mso-line-height-rule: exactly;">
                            <td
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0;">
                            </td>
                            <td align="left"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 680px; background-color: #ffffff;"
                                valign="top" width="680" bgcolor="#ffffff">
            
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;"
                                    width="100%">
            
                                    <tbody>
                                        <tr style="mso-line-height-rule: exactly;">
                                            <td valign="top" align="center"
                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFFFFF;">
                                                <a href="https://medium.com/thumbtack-blog/thumbtack-stands-with-you-15e40801fdcf?utm_source=customer&utm_medium=m_email&utm_campaign=1276784"
                                                    style="font-family: Helvetica, Arial, sans-serif; font-style: normal; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top !important; font-size: 0 !important; line-height: 0 !important;">
                                                    <span id="switcher"
                                                        style="vertical-align: top !important; font-size: 0 !important; line-height: 0 !important;">
                                                        <img width="680"
                                                            src="https://tt-email-marketing-images.s3.amazonaws.com/us/20/909200F5-FF40-4A08-9E5C-19BC55B61D26/i/blm-hero-d-2x.png"
                                                            alt="Black Lives Matter." id="hero-img"
                                                            style="-ms-interpolation-mode: bicubic; text-decoration: none; border: 0px !important; height: auto !important; outline: none !important; margin: 0px !important; font-size: 0 !important; line-height: 0 !important;">
                                                    </span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr style="mso-line-height-rule: exactly;">
                                            <td valign="top" align="center"
                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" class="w90 m88"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 78%;"
                                                    width="78%">
                                                    <tbody>
            
                                                        <tr style="mso-line-height-rule: exactly;">
                                                            <td valign="top" align="left"
                                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 37px 0 43px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; line-height: 26px; color: #676d73;"
                                                                class="mobl_bulletsection">
                                                                <table
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: #676d73;">
                                                                    <tbody>
                                                                        <tr style="mso-line-height-rule: exactly;">
                                                                            <td valign="top" align="left"
                                                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                <p
                                                                                    style="font-family: Helvetica, Arial, sans-serif; font-style: normal; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2f3033; font-size: 16px; line-height: 22px; margin: 0; padding: 0;">
                                                                                    To our Thumbtack&nbsp;community,
                                                                                    <br>
                                                                                    <br>The past few weeks have been ones of
                                                                                    painful, but productive, reflection. We listened
                                                                                    to Black voices and we took a hard look at
                                                                                    ourselves. We have not done enough,
                                                                                    and we can do&nbsp;better.
                                                                                    <br>
                                                                                    <br>Both in my personal capacity and as the
                                                                                    leader of Thumbtack, I stand in solidarity
                                                                                    against injustice, racism and hate. We can’t
                                                                                    support our Black pros, customers
                                                                                    and team members without fighting for Black
                                                                                    lives. Black Lives&nbsp;Matter.
                                                                                    <br>
                                                                                    <br>Last Friday, I shared the initial steps
                                                                                    Thumbtack will be taking on
                                                                                    <a target="_blank"
                                                                                        style="font-family: Helvetica, Arial, sans-serif; font-style: normal; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #009fd9; text-decoration: none;"
                                                                                        href="#">our&nbsp;blog</a>.
                                                                                    For pros and customers like you, that means some
                                                                                    changes are
                                                                                    coming to the&nbsp;platform:
                                                                                    <br>
                                                                                    <br>We’ll review our platform for discrimination
                                                                                    and bias — and if found, remove it
                                                                                    — to ensure our platform is fair for all. We’ll
                                                                                    be dedicating time and resources
                                                                                    to ensure Black pros have everything they need
                                                                                    to build sustainable businesses
                                                                                    on Thumbtack. And we’ll continue to strongly
                                                                                    enforce anti-discrimination policies
                                                                                    on&nbsp;Thumbtack.
                                                                                    <br>
                                                                                    <br>We’ll also be taking steps internally to
                                                                                    make Thumbtack more diverse, equitable
                                                                                    and inclusive in the long run. If you’d like to
                                                                                    learn more, I encourage you to
                                                                                    read
                                                                                    <a target="_blank"
                                                                                        style="font-family: Helvetica, Arial, sans-serif; font-style: normal; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #009fd9; text-decoration: none;"
                                                                                        href="#">our&nbsp;blog</a>.
                                                                                    <br>
                                                                                    <br>We want Thumbtack to be a platform that our
                                                                                    pros and customers can use with pride.
                                                                                    These are just the first steps — we are
                                                                                    committed to moving forward on this&nbsp;path.
                                                                                    <br>
                                                                                    <br>Standing with you in&nbsp;solidarity,
                                                                                    <br>Marco
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
            
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0;">
                            </td>
                        </tr>
                    </tbody>
                </table>
            
                <table border="0" align="center" cellpadding="0" cellspacing="0"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; min-width: 320px; background-color: #f8f8f8;"
                    width="100%" bgcolor="#f8f8f8">
                    <tbody>
                        <tr align="center" style="mso-line-height-rule: exactly;">
                            <td align="center"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 24px 0;">
                                <table class="m88" width="680" border="0" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 24px;"
                                    align="center">
                                    <tbody>
            
                                        <tr style="mso-line-height-rule: exactly;">
                                            <td align="left"
                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-bottom: 3px;">
                                                <a style="font-family: Helvetica, Arial, sans-serif; font-style: normal; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"
                                                    href="https://www.thumbtack.com?utm_source=customer&utm_medium=m_email&utm_campaign=1276784">
                                                    <img class="mbl_swap_footerlogo" alt="Thumbtack" border="0"
                                                        style="-ms-interpolation-mode: bicubic; text-decoration: none; display: block; border: 0px !important; height: auto !important; outline: none !important; margin: 0px !important; font-size: 0 !important; line-height: 0 !important;"
                                                        width="93" height="14" title="Thumbtack"
                                                        src="https://tt-email-marketing-images.s3.amazonaws.com/us/20/909200F5-FF40-4A08-9E5C-19BC55B61D26/i/logo_thumbtack_footer_2x.png">
                                                </a>
                                            </td>
                                        </tr>
            
                                        <tr style="mso-line-height-rule: exactly;">
                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; text-decoration: none; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 12px; color: #676D73; line-height: 18px; text-align: left;"
                                                align="left">
                                             
                                                <br>© 2020 Thumbtack
                                            </td>
                                        </tr>
                                        <tr style="mso-line-height-rule: exactly;">
                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 16px; font-weight: 700; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 12px; color: #676D73; line-height: 16px; text-align: left;"
                                                align="left">
                                                <a style="font-style: normal; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: #676D73; text-decoration: none; font-size: 12px !important;"
                                                    href="https://help.thumbtack.com?utm_source=customer&utm_medium=m_email&utm_campaign=1276784">Help</a>
                                                <span style="font-size:8px;padding: 0 2px;"> &nbsp;•&nbsp; </span>
                                                <a style="font-style: normal; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: #676D73; text-decoration: none; font-size: 12px !important;"
                                                    href=#>Unsubscribe</a>
                                            </td>
                                        </tr>
                                        <tr style="mso-line-height-rule: exactly;">
                                            <td align="left"
                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 15px; padding-bottom: 10px;">
            
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f8f8f8;"
                                                    bgcolor="#f8f8f8">
                                                    <tbody>
                                                        <tr style="mso-line-height-rule: exactly;">
                                                            <td align="center"
                                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <a style="font-family: Helvetica, Arial, sans-serif; font-style: normal; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"
                                                                    target="_blank"
                                                                    href="http://google.com/">
                                                                    <img class="mbl_swap_applestore" alt="Download our iPhone app"
                                                                        border="0"
                                                                        style="-ms-interpolation-mode: bicubic; text-decoration: none; display: block; padding: 0; border: 0px !important; height: auto !important; outline: none !important; margin: 0px !important; font-size: 0 !important; line-height: 0 !important;"
                                                                        width="108" height="36"
                                                                        src="https://tt-email-marketing-images.s3.amazonaws.com/us/20/909200F5-FF40-4A08-9E5C-19BC55B61D26/i/icon_apple_appstore_2x.png">
                                                                </a>
                                                            </td>
                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 18px; font-size: 1px;"
                                                                width="18"></td>
                                                            <td align="center"
                                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <a style="font-family: Helvetica, Arial, sans-serif; font-style: normal; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"
                                                                    target="_blank"
                                                                    href="http://google.com/">
                                                                    <img class="mbl_swap_playstore" alt="Download our Android app"
                                                                        border="0"
                                                                        style="-ms-interpolation-mode: bicubic; text-decoration: none; display: block; padding: 0; border: 0px !important; height: auto !important; outline: none !important; margin: 0px !important; font-size: 0 !important; line-height: 0 !important;"
                                                                        width="122" height="36"
                                                                        src="https://tt-email-marketing-images.s3.amazonaws.com/us/20/909200F5-FF40-4A08-9E5C-19BC55B61D26/i/icon_google_play_store_2x.png">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                               
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

<footer class="footer-box">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="full">
                    <div class="heading_main text_align_center white_fonts margin-bottom_30">
                        <h2>Contact us</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-lg-3 col-md-6 col-sm-6 white_fonts">
                <div class="full footer_blog f_icon_1">
                    <p>Address<br><small>Info City<br>Gandhinagar, Gujarat</small></p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 white_fonts">
                <div class="full footer_blog f_icon_2">
                    <p>Phone<br><small>+91 99999 88888<br>+91 77777 55555</small></p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 white_fonts">
                <div class="full footer_blog f_icon_3">
                    <p>Email<br><small>info@automailer.com<br>24 X 7 online support</small></p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 white_fonts">
                <div class="full footer_blog_last">
                    <p>Social media</p>
                    <p>
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                    </p>
                </div>
            </div>

        </div>
    </div>
</footer>

</div>
<a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.pogo-slider.min.js"></script>
<script src="js/slider-index.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/form-validator.min.js"></script>
<script src="js/isotope.min.js"></script>
<script src="js/images-loded.min.js"></script>
<script src="js/custom.js"></script>
<script>
    $(document).ready(function () {
        $('#sidebarCollapse').on('click', function () {
            $('#sidebar, #content').toggleClass('active');
            $('.collapse.in').toggleClass('in');
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });
    });
</script>
</body>

</html>