<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <title>Auto Mailer</title>

      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <link rel="stylesheet" href="css/pogo-slider.min.css" />
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/responsive.css" />
      <link rel="stylesheet" href="css/custom.css" />
   </head>
   <body id="services" class="inner_page" data-spy="scroll" data-target="#navbar-wd" data-offset="98">
      <div id="preloader">
         <div class="loader">
            <img src="images/loader.gif" alt="#" />
         </div>
      </div>
      <div class="wrapper">
      <nav id="sidebar">
         <div class="menu_section">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="services.html">Mail Template 1</a></li>
               <li><a href="services2.html">Mail Template 2</a></li>
               <li><a href="contact.html">Contact us</a></li>
               <li><a href="login">Login/Signup</a></li>
            </ul>
         </div>
      </nav>
      <div id="content">
         <header class="top-header">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6">
                     <div class="logo_main">
                        Mail Template 1
                     </div>
                  </div>
                  <div class="col-sm-6">
                     <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn"><img src="images/menu_icon.png"></button>
                  </div>
               </div>
            </div>
         </header>

            
         
            
        
         <style>
         
            body {
               padding-top: 0 !important;
               padding-bottom: 0 !important;
            }
         
            body.strip-padding {
               padding: 0;
               margin: 0;
            }
         
            @font-face {
               font-family: "Inter";
               src: url("https://fonts.gstatic.com/s/inter/v1/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZ9hjp-Ek-_EeA.woff") format("woff");
               font-weight: 400;
               font-style: normal;
               font-display: swap;
            }
         
            @font-face {
               font-family: "Inter";
               src: url("https://fonts.gstatic.com/s/inter/v1/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fAZ9hjp-Ek-_EeA.woff") format("woff");
               font-weight: 500;
               font-style: normal;
               font-display: swap;
            }
         
            @font-face {
               font-family: "Inter";
               src: url("https://fonts.gstatic.com/s/inter/v1/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYAZ9hjp-Ek-_EeA.woff") format("woff");
               font-weight: 600;
               font-style: normal;
               font-display: swap;
            }
         
            @font-face {
               font-family: "Inter";
               src: url("https://fonts.gstatic.com/s/inter/v1/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYAZ9hjp-Ek-_EeA.woff") format("woff");
               font-weight: 700;
               font-style: normal;
               font-display: swap;
            }
         
            /* Type */
            p,
            a,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            li,
            strong,
            span {
               font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
            }
         
            .marketing p,
            .marketing a,
            .marketing h1,
            .marketing h2,
            .marketing h3,
            .marketing h4,
            .marketing h5,
            .marketing h6,
            .marketing li,
            .marketing strong,
            .marketing span {
               font-family: "Inter", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
            }
         
            a[x-apple-data-detectors] {
               color: inherit !important;
               text-decoration: none !important;
               font-size: inherit !important;
               font-family: inherit !important;
               font-weight: inherit !important;
               line-height: inherit !important;
            }
         
            p,
            ul {
               font-size: 16px;
               line-height: 1.6 !important;
               margin: 0px !important;
               text-rendering: optimizeLegibility;
               -webkit-font-smoothing: antialiased;
               mso-line-height-rule: exactly;
            }
         
            p a,
            h1 a {
               color: #0099ff !important;
               text-decoration: underline;
               transition: color 0.2s;
            }
         
            h1 a {
               text-decoration: none;
            }
         
            p a:hover,
            h1 a:hover {
               color: #0077ff !important;
            }
         
            strong {
               font-weight: 600;
            }
         
            .headline-1 {
               font-size: 48px;
               line-height: 44px;
               margin: 0;
               padding: 0;
               letter-spacing: -0.03em;
               font-weight: 700;
               line-height: 1.2;
            }
         
            .headline-2 {
               font-size: 32px;
               line-height: 44px;
               margin: 0;
               padding: 0;
               letter-spacing: -0.03em;
               font-weight: 700;
               line-height: 1.3;
            }
         
            /* Space */
            .space-16 {
               height: 16px;
            }
         
            .space-20 {
               height: 20px;
            }
         
            .space-40 {
               height: 40px;
            }
         
            .space-60 {
               height: 60px;
            }
         
            /* Size */
            .size-m {
               font-size: 14px !important;
            }
         
            .size-l {
               font-size: 16px !important;
               line-height: 1.7 !important;
            }
         
            .size-xl {
               font-size: 18px !important;
               line-height: 1.6 !important;
               letter-spacing: -0.1 !important;
            }
         
            /* Mail description */
            .description-hidden {
               color: transparent;
               display: none;
               font-size: 0;
               height: 0;
               opacity: 0;
               visibility: hidden;
               width: 0;
            }
         
            .description-spacer {
               display: none;
               max-height: 0px;
               overflow: hidden;
            }
         
            /* Button */
            .button {
               background-color: #0099ff;
               color: #ffffff;
               display: inline-block;
               line-height: 40px;
               text-align: center;
               text-decoration: none;
               -webkit-text-size-adjust: none;
               letter-spacing: 0.2;
               border-radius: 10px;
               font-size: 16px;
               font-weight: 500;
               padding: 0 16px;
               transition: background-color 0.2s;
            }
         
            .button:hover {
               background-color: #0077ff !important;
            }
         
            .button.big {
               border-radius: 14px;
               font-size: 18px;
               font-weight: 600;
               padding: 7px 20px;
            }
         
            /* Logo */
            .logo-img {
               display: block;
               height: 34px;
            }
         
            .logo a {
               text-decoration: none;
               font-size: 16px;
               font-weight: 600;
               border: none;
            }
         
            .logo .logo-label {
               color: #000000;
            }
         
            @media (prefers-color-scheme: dark) {
               .logo .logo-label {
                  color: #ffffff !important;
               }
            }
         
            /* List */
            .list {
               padding: 0;
               margin: 0;
               padding-left: 16px;
            }
         
            /* Containers */
            .container {
               width: 100%;
               padding-top: 40px;
               padding-bottom: 40px;
            }
         
            .container.centered {
               width: 680px;
               max-width: 680px;
            }
         
            .strip-padding .container {
               padding: 40px;
            }
         
            .container.align-center h1,
            .container.align-center p {
               text-align: center;
            }
         
            /* Wrappers */
            .wrapper-text {
               padding-left: 2px;
               margin-top: 26px !important;
            }
         
            .wrapper-button {
               margin-top: 30px !important;
            }
         
            .wrapper-button.big {
               margin-top: 40px !important;
            }
         
            .wrapper-url {
               margin-top: 20px;
            }
         
            .wrapper-url span {
               color: #aaaaaa !important;
               overflow-wrap: break-word;
               word-wrap: break-word;
               word-break: break-all;
            }
         
            .wrapper-url span a,
            .wrapper-url p {
               color: #aaaaaa !important;
               font-size: 12px !important;
            }
         
            /* Footer */
            .footer {
               margin-top: 60px;
            }
         
            .footer.tight {
               margin-top: 40px;
            }
         
            .footer p {
               mso-cellspacing: 0px;
               mso-padding-alt: 0px;
               color: #aaaaaa;
               font-size: 12px !important;
            }
         
            .marketing .footer p {
               font-size: 14px !important;
            }
         
            /* Marketing */
            .marketing .image {
               margin: 0px auto;
               text-align: center;
               padding: 40px 0;
            }
         
            .marketing .image img {
               border-radius: 16px;
               overflow: hidden;
               width: 100%;
               max-width: 600px;
            }
         
            .marketing .content {
               padding-left: 40px;
               padding-right: 40px;
            }
         
            .marketing .content p,
            .marketing .content li {
               font-size: 18px;
               line-height: 1.6 !important;
               letter-spacing: -0.1 !important;
            }
         
            .marketing .list li {
               margin-top: 8px;
               margin-bottom: 8px;
            }
         
            .marketing .list li span {
               opacity: 0.75;
            }
         
            @media only screen and (max-width: 640px) {
               .container.centered {
                  width: 100% !important;
               }
         
               .strip-padding .container {
                  padding: 20px !important;
               }
         
               .size-xl {
                  font-size: 16px !important;
               }
         
               .headline-1 {
                  font-size: 32px !important;
                  line-height: 1.3 !important;
               }
         
               .headline-2 {
                  font-size: 28px !important;
                  line-height: 1.3 !important;
               }
         
               /* Marketing */
               .marketing .content {
                  padding: 0px !important;
               }
         
               .marketing .content p,
               .marketing .content li {
                  font-size: 16px !important;
               }
         
               @media only screen and (max-width: 425px) {
                  .headline-2 {
                     font-size: 24px !important;
                     line-height: 1.3 !important;
                  }
         
                  .button.big {
                     font-size: 16px !important;
                     border-radius: 10px !important;
                     font-weight: 500 !important;
                  }
         
                  .button {
                     width: 100% !important;
                     display: block !important;
                     padding: 0 !important;
                  }
         
                  .hide-on-mobile {
                     display: none;
                  }
               }
            }
         </style>
         
      
         
        
         </head>
     
            <div class="description-hidden" style="
                 color: transparent;
                 display: none;
                 font-size: 0;
                 height: 0;
                 opacity: 0;
                 visibility: hidden;
                 width: 0;
               ">
               Make your designs interactive in minutes, without code. Collaborate in
               real-time, leave comments and share your prototypes with stakeholders.
            </div>
            <div class="description-spacer" style="display: none; max-height: 0px; overflow: hidden;">
               &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
            <div dir="ltr">
               <table aria-label="Email from Framer" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  class="container centered marketing" align="center" width="600" style="
                   max-width: 680px;
                   padding: 40px;
                   padding-bottom: 40px;
                   padding-top: 40px;
                   width: 680px;
                 ">
         
                  <tr>
                     <td style="padding-bottom: 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto;"
                           align="center">
                           <tbody>
                              <tr>
                                 <td>
                                    <a href="https://www.framer.com/?utm_source=mailservice&utm_medium=email&utm_campaign=FR-owned-web-onboarding"
                                       style="
                                 font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                                   sans-serif !important;
                               "><img src="https://static.framer.com/emails/logos/logo-circle-large.png" alt="Framer logo"
                                          border="0" width="50" height="50" /></a>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
         
                  <tr>
                     <td class="headline-1" style="
                       font-size: 48px;
                       font-weight: 700;
                       letter-spacing: -0.03em;
                       line-height: 1.2;
                       margin: 0;
                       padding: 0;
                       padding-bottom: 0px;
                       padding-top: 0px;
                     ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="margin: 0px auto; text-align: center;" align="center">
                           <tbody>
                              <tr>
                                 <td>
                                    <h1 class="headline-1" style="
                                 font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                                   sans-serif !important;
                                 font-size: 48px;
                                 font-weight: 700;
                                 letter-spacing: -0.03em;
                                 line-height: 1.2;
                                 margin: 0;
                                 max-width: 500px;
                                 padding: 0;
                               ">
                                       Your Framer Web invite is&nbsp;here
                                    </h1>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
         
                  <tr>
                     <td class="image" style="margin: 0px auto; padding: 40px 0; text-align: center;">
         
                        <a 
                           href="#"
                           style="
                         font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                           sans-serif !important;
                       "></a>
         
                       
                     </td>
                  </tr>
                  <tr>
                     <td class="content" style="padding-left: 40px; padding-right: 40px;">
         
                      
                        <p style="
                         -webkit-font-smoothing: antialiased;
                         font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                           sans-serif !important;
                         font-size: 18px;
                         letter-spacing: -0.1 !important;
                         line-height: 1.6 !important;
                         margin: 0px !important;
                         mso-line-height-rule: exactly;
                         text-rendering: optimizeLegibility;
                       ">
                           Framer Web is a new prototyping tool for teams to make designs
                           interactive in minutes, without code. Collaborate in real-time,
                           leave comments and share your prototypes with stakeholders using a
                           simple&nbsp;link.
                        </p>
                        <div class="space-20" style="height: 20px;">&nbsp;</div>
                        <ul class="list" style="
                         -webkit-font-smoothing: antialiased;
                         font-size: 16px;
                         line-height: 1.6 !important;
                         margin: 0px !important;
                         mso-line-height-rule: exactly;
                         padding: 0;
                         padding-left: 16px;
                         text-rendering: optimizeLegibility;
                       ">
                           <li style="
                           font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                             sans-serif !important;
                           font-size: 18px;
                           letter-spacing: -0.1 !important;
                           line-height: 1.6 !important;
                           margin-bottom: 8px;
                           margin-top: 8px;
                         ">
                              <strong style="
                             font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                               sans-serif !important;
                             font-weight: 600;
         ">Import your work</strong>
                              <span style="
                             font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                               sans-serif !important;
                             opacity: 0.75;
         ">
                                 straight from Figma or Sketch to make it&nbsp;interactive.
                              </span>
                           </li>
                           <li style="
                           font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                             sans-serif !important;
                           font-size: 18px;
                           letter-spacing: -0.1 !important;
                           line-height: 1.6 !important;
                           margin-bottom: 8px;
                           margin-top: 8px;
                         ">
                              <strong style="
                             font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                               sans-serif !important;
                             font-weight: 600;
         ">Build beautiful transitions</strong>
                              <span style="
                             font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                               sans-serif !important;
                             opacity: 0.75;
         ">
                                 between screens with Magic&nbsp;Motion.
                              </span>
                           </li>
                           <li style="
                           font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                             sans-serif !important;
                           font-size: 18px;
                           letter-spacing: -0.1 !important;
                           line-height: 1.6 !important;
                           margin-bottom: 8px;
                           margin-top: 8px;
                         ">
                              <strong style="
                             font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                               sans-serif !important;
                             font-weight: 600;
         ">Model real navigation</strong>
                              <span style="
                             font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                               sans-serif !important;
                             opacity: 0.75;
         ">
                                 with interactions like overlays, tabs and&nbsp;modals.
                              </span>
                           </li>
                           <li style="
                           font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                             sans-serif !important;
                           font-size: 18px;
                           letter-spacing: -0.1 !important;
                           line-height: 1.6 !important;
                           margin-bottom: 8px;
                           margin-top: 8px;
                         ">
                              <strong style="
                             font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                               sans-serif !important;
                             font-weight: 600;
         ">Use working components</strong>
                              <span style="
                             font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                               sans-serif !important;
                             opacity: 0.75;
         ">
                                 like video players, maps and inputs to show rather
                                 than&nbsp;tell.
                              </span>
                           </li>
                        </ul>
                        <div class="wrapper-button big" style="margin-top: 40px !important;">
         
                           <a class="button big"
                              href="#"
                              style="
                           -webkit-text-size-adjust: none;
                           background-color: #0099ff;
                           border-radius: 14px;
                           color: #ffffff;
                           display: inline-block;
                           font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                             sans-serif !important;
                           font-size: 18px;
                           font-weight: 600;
                           letter-spacing: 0.2;
                           line-height: 40px;
                           padding: 7px 20px;
                           text-align: center;
                           text-decoration: none;
                           transition: background-color 0.2s;
                         ">Try it out</a>
         
                         
                        </div>
         
                        
                        <div class="space-60" style="height: 60px;">&nbsp;</div>
                        
                        <div class="space-20" style="height: 20px;">&nbsp;</div>
         
                     </td>
                  </tr>
               </table>
         
  
       
      
  
         <footer class="footer-box">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="full">
                        <div class="heading_main text_align_center white_fonts margin-bottom_30">
                           <h2>Contact us</h2>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
         
                  <div class="col-lg-3 col-md-6 col-sm-6 white_fonts">
                     <div class="full footer_blog f_icon_1">
                        <p>Address<br><small>Info City<br>Gandhinagar, Gujarat</small></p>
                     </div>
                  </div>
         
                  <div class="col-lg-3 col-md-6 col-sm-6 white_fonts">
                     <div class="full footer_blog f_icon_2">
                        <p>Phone<br><small>+91 99999 88888<br>+91 77777 55555</small></p>
                     </div>
                  </div>
         
                  <div class="col-lg-3 col-md-6 col-sm-6 white_fonts">
                     <div class="full footer_blog f_icon_3">
                        <p>Email<br><small>info@automailer.com<br>24 X 7 online support</small></p>
                     </div>
                  </div>
         
                  <div class="col-lg-3 col-md-6 col-sm-6 white_fonts">
                     <div class="full footer_blog_last">
                        <p>Social media</p>
                        <p>
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                           <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                        </p>
                     </div>
                  </div>
         
               </div>
            </div>
         </footer>
         
      </div>
      <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/jquery.pogo-slider.min.js"></script>
      <script src="js/slider-index.js"></script>
      <script src="js/smoothscroll.js"></script>
      <script src="js/form-validator.min.js"></script>
      <script src="js/isotope.min.js"></script>
      <script src="js/images-loded.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         $(document).ready(function() {
           $('#sidebarCollapse').on('click', function() {
             $('#sidebar, #content').toggleClass('active');
             $('.collapse.in').toggleClass('in');
             $('a[aria-expanded=true]').attr('aria-expanded', 'false');
           });
         });
      </script>
   </body>
</html>
